<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgv-Ve-MSE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8IO-GD-At4">
            <objects>
                <viewController id="Mgv-Ve-MSE" customClass="ViewController" customModule="ARKit_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5w-xc-LCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muh-kK-0h5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jY-Za-ssw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muh-kK-0h5" firstAttribute="top" secondItem="7jY-Za-ssw" secondAttribute="top" id="6ET-KT-5C2"/>
                            <constraint firstItem="muh-kK-0h5" firstAttribute="leading" secondItem="7jY-Za-ssw" secondAttribute="leading" id="CfR-b5-OCS"/>
                            <constraint firstItem="7jY-Za-ssw" firstAttribute="trailing" secondItem="muh-kK-0h5" secondAttribute="trailing" id="k39-IR-2ar"/>
                            <constraint firstItem="7jY-Za-ssw" firstAttribute="bottom" secondItem="muh-kK-0h5" secondAttribute="bottom" id="u5k-8Y-Xwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="muh-kK-0h5" id="9kS-qf-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR3-D6-5Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
